@import 'base/typography'

.first-letter-red
  &::first-letter
    color: #fe0000
    text-shadow: 6px 6px 0px black

.landing-page
  height: 100vh
  background-image: url('../img/background3.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden
  @media screen and (max-width: 1050px)
    background-image: url('../img/mobile-background.jpg')

.first-question, .second-question
  overflow-y: hidden
  overflow-x: hidden

.container
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center

#play
  text-decoration: none
  color: black
  font-family: 'earwig'
  height: 100px
  width: 300px
  align-self: center
  margin-bottom: 80px
  font-size: 100px
  background: none
  border: none
  text-shadow: 2px 2px 0px #fe0000
  letter-spacing: -10px
  position: relative
  &:hover
    transform: scale(1.5,1.5) rotateZ(-20deg)
    &::after
      z-index: -1
      left: 50px
      top: 50px
      position: absolute
      content: ''
      height: 70px
      width: 130px
      background-color: white
      opacity: .7
      animation: jigs .5s both infinite
      animation-direction: alternate
  &:focus
    outline: none
  &:active
    outline: none


#title1, #title2
  font-family: 'earwig'
  font-size: 100px
  color: black
  text-shadow: 6px 6px 8px #fe0000
  letter-spacing: -10px
  @media screen and (max-width: 1600px)
    font-size: 70px
  @media screen and (max-width: 1050px)
    font-size: 90px
  @media screen and (max-width: 800px)
    font-size: 70px

#title1
  position: absolute
  bottom: 100px
  right: 100px
  @media screen and (max-width: 800px)
    right: 20px
    bottom: 150px
  @media screen and (max-width: 528px)
    bottom: 250px
    text-align: center
    right: 50px

#title2
  position: absolute
  bottom: 0
  right: 100px
  @media screen and (max-width: 800px)
    right: 20px
    bottom: 50px
    text-align: center

.inverse
  color: #fe0000
  text-shadow: 6px 6px 0px black

@keyframes jigs
  0%
    transform: skew(70deg) rotate(0deg) scale(1)
  20%
    transform: skew(12deg) rotate(10deg) scale(1.2)
  40%
    transform: skew(32deg) rotate(-10deg) scale(1)
  60%
    transform: skew(1deg) rotate(15deg) scale(1.5)
  80%
    transform: skew(7deg) rotate(2deg) scale(1.1)
  100%
    transform: skew(42deg) rotate(-20deg) scale(1.6)

/// Questions ///

.first-question, .second-question
  height: 100vh
  background-image: url('../img/street.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.shadow
  height: 600px
  position: absolute
  bottom: 20px
  left: 25%
  -webkit-filter: drop-shadow(5px 5px 0px red)
  filter: drop-shadow(5px 5px 0px red)
  @media screen and (max-width: 1840px)
    height: 450px


.first-question, .second-question
  .shadow
    animation: character-appear 1.5s

@keyframes character-appear
  0%
    transform: translateY(500px)
  100%
    transform: translateY(0px)

.speech
  background-image: url('../img/speech.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 600px
  width: 600px
  position: absolute
  bottom: 40%
  left: 8%
  padding: 25px
  font-family: 'Yanone Kaffeesatz'
  font-size: 26px
  @media screen and (max-height: 1100px)
    height: 450px
    width: 450px
    bottom: 50%
    left: 12%

.first-question, .second-question, .result
  .speech
    animation: speech-appear 2.5s

@keyframes speech-appear
  0%
    transform: scale(0)
    transform-origin: bottom right
  50%
    transform: scale(0)
    transform-origin: bottom right
  100%
    transform: scale(1)

.name
  font-family: 'earwig'
  font-size: 100px
  color: black
  text-shadow: 2px 2px 0px #fe0000
  letter-spacing: -10px
  position: absolute
  bottom: 0
  left: 10%

.first-question, .second-question
  .name
    animation: name-appear 1.5s

@keyframes name-appear
  0%
    transform: translateX(-800px)
  70%
    transform: translateX(-800px)
  80%
    transform: translateX(200px) rotateZ(-20deg)
  100%
    transform: translateX(0px)

.intro
  width: 350px
  font-size: 26px

.question
  margin-bottom: 150px
  width: 350px
  margin-top: 0

.radio
  float: right
  font-family: 'Yanone Kaffeesatz'
  background-image: url('../img/pow.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 400px
  height: 300px
  -webkit-filter: drop-shadow(5px 5px 8px black)
  filter: drop-shadow(5px 5px 8px black)
  @media screen and (max-height: 1100px)
    width: 300px
    height: 200px
  label
    width: 200px
    margin-left: 100px
    font-size: 24px
    @media screen and (max-height: 1100px)
      width: 150px
      font-size: 16px
      margin-left: 70px


.first-question
  .timid
    position: absolute
    right: 4%
    top: 35%
    transform: scale(0)
    animation: timid-appear 1s 1s forwards
  .gloomy
    position: absolute
    right: 5%
    top: 5%
    transform: scale(0)
    animation: gloomy-appear 1.5s 1s forwards
  .irritable
    position: absolute
    top: 20%
    right: 20%
    transform: scale(0)
    animation: irritable-appear 2s 1s forwards
  .upbeat
    position: absolute
    bottom: 25%
    right: 15%
    transform: scale(0)
    animation: upbeat-appear 2.5s 1s forwards

@keyframes timid-appear
  0%
    transform: scale(0) rotate(7deg)

  50%
    transform: scale(1) rotate(15deg)
  100%
    transform: scale(1) rotate(30deg)

@keyframes gloomy-appear
  0%
    transform: scale(0) rotate(5deg)
  50%
    transform: scale(1) rotate(10deg)
  100%
    transform: scale(1) rotate(20deg)

@keyframes irritable-appear
  0%
    transform: scale(0) rotate(-5deg)
  50%
    transform: scale(1) rotate(-10deg)
  100%
    transform: scale(1) rotate(-20deg)

@keyframes upbeat-appear
  0%
    transform: scale(0) rotate(1deg)
  50%
    transform: scale(1) rotate(2.5deg)
  100%
    transform: scale(1) rotate(5deg)

@keyframes wiggle
  0%
    transform: rotateZ(-20deg)
  100%
    transform: rotateZ(20deg)

.second-question
  .irritable
    position: absolute
    right: 4%
    top: 35%
    transform: scale(0)
    animation: timid-appear 1s 1s forwards
  .timid
    position: absolute
    right: 5%
    top: 5%
    transform: scale(0)
    animation: gloomy-appear 1.5s 1s forwards
  .upbeat
    position: absolute
    top: 20%
    right: 20%
    transform: scale(0)
    animation: irritable-appear 2s 1s forwards
  .gloomy
    position: absolute
    bottom: 25%
    right: 15%
    transform: scale(0)
    animation: upbeat-appear 2.5s 1s forwards





#reply
  position: absolute
  bottom: 5%
  right: 10%
  transform: rotateZ(-5deg)
  @extend #play
  &:hover
    &::after
      width: 200px

/// Results ///
@keyframes flip
  0%
    transform: rotateZ(0deg)
  80%
    transform: rotateZ(-420deg)
  100%
    transform: rotateZ(-380deg)

@keyframes pulse
  0%
    transform: scale(.9) rotateZ(0)
  30%
    transform: scale(1) rotateZ(3deg)
  60%
    transform: scale(.9) rotateZ(-3deg)
  100%
    transform: scale(1) rotateZ(3deg)

.result
  height: 100vh
  background-image: url('../img/street.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .shadow
    animation: pulse 1.7s forwards
    @media screen and (max-width: 1840px)
      left: 45%
  .name
    animation: flip 1.5s forwards
    @media screen and (max-width: 1840px)
      left: 30%
.shadow-response
  font-size: 45px
  margin-bottom: 200px
  @media screen and (max-width: 1840px)
    font-size: 30px
    margin-bottom: 130px

.speech
  @media screen and (max-width: 1840px)
    left: 400px
    top: 150px
    height: 450px
    width: 450px


#result-reply
  transform: rotateZ(20deg)
  position: absolute
  top: 280px
  right: 550px
  @extend #play
  @media screen and (max-width: 1840px)
    right: 300px
    top: 240px
    font-size: 80px
  &:hover
    &::after
      left: 50px
      top: 50px
      height: 170px
      width: 230px
      @media screen and (max-width: 1840px)
        height: 130px
        width: 210px
        left: 70px

#result-play
  transform: rotateZ(20deg)
  position: absolute
  top: 280px
  right: 400px
  @extend #play
  @media screen and (max-width: 1840px)
    right: 150px
    top: 360px
    font-size: 80px
  &:hover
    &::after
      left: 10px
      top: 50px
      height: 170px
      width: 170px
      @media screen and (max-width: 1840px)
        height: 110px
        width: 150px

#victory
  transform: rotateZ(20deg)
  position: absolute
  top: 350px
  right: 490px
  @extend #play
  &:hover
    &::after
      left: 50px
      top: 40px
      height: 100px
      width: 310px

//// capture ///////
@keyframes rocking
  0%
    transform: rotateZ(5deg)
  50%
    transform: rotateZ(-5deg)
  100%
    transform: rotateZ(5deg)



.capture
  position: relative
  height: 100vh
  background-image: url('../img/menu.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  overflow: hidden
  .shadow
    position: absolute
    top: 25%
    left: 32%
    transform: rotateZ(20deg)
    animation: rocking 3s infinite
    @media screen and (max-width: 1720px)
      height: 500px
      position: absolute
      bottom: 23px
      left: 30%
  .name
    text-align: center
    position: absolute
    left: 5%
    top: 10%
    transform: rotateZ(-20deg)
    @media screen and (max-width: 1720px)
      font-size: 80px
      position: absolute
      bottom: 0
      left: 10%
    &::after
      z-index: -1
      left: 50px
      top: 50px
      position: absolute
      content: ''
      height: 180px
      width: 700px
      background-color: white
      opacity: .7
      animation: jigs .5s both infinite
      animation-direction: alternate
      @media screen and (max-width: 1720px)
        height: 120px
        width: 400px
        left: 100px
        top: 30px

  #back
    position: absolute
    left: 60%
    bottom: 8%
    @extend #play
    transform: rotateZ(20deg)
    width: 450px
    @media screen and (max-width: 1720px)
      font-size: 80px
      left: 70%
    &:hover
      transform: scale(1.5,1.5) rotateZ(20deg)
      &::after
        left: 50px
        top: 40px
        height: 80px
        width: 310px
        @media screen and (max-width: 1720px)
          left: 50px
          top: 35px
          height: 50px
          width: 270px

///// Timeline

.timeline
  & time
    color: blue
    font-size: 45px
    text-shadow: 4px 4px black
  & p
    font-size: 20px
    text-shadow: 2px 2px black
  & h2
    font-style: italic
    font-size: 90px
    text-align: center
    font-family: 'Grand Hotel', cursive
    text-shadow: 4px 4px 2px white
    color: black
  & ul li
    list-style-type: none
    position: relative
    width: 6px
    margin: 0 auto
    padding-top: 50px
    background: pink
    @media screen and (max-width: 600px)
      margin-left: 20px
    &::after
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      width: 30px
      height: 30px
      border-radius: 50%
      background: inherit
      background: white
      transition: background .5s ease-in-out
    & div
      position: relative
      bottom: 0
      width: 600px
      padding: 15px
      background: red
      color: white
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cstyle%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-50%);}}%3C/style%3E%3Cpath fill='none' stroke='#f00' stroke-width='1' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E")
      background-size: auto 10px
      background-repeat: repeat-y repeat-x
      border-radius: 10px 10px 10px
      visibility: hidden
      opacity: 0
      transition: all .5s ease-in-out
      @media screen and (max-width: 1800px)
        width: 400px
      @media screen and (max-width: 1000px)
        width: 250px
      @media screen and (max-width: 600px)
        width: calc(100vw - 91px)
      &::before
        content: ''
        position: absolute
        bottom: 7px
        width: 0
        height: 0
        border-style: solid
    & img
      width: 100%

.timeline ul li:nth-child(odd) div
  left: 45px
  transform: translate3d(200px,0,0)
  &::before
    left: -15px
    border-width: 8px 16px 8px 0
    border-color: transparent red transparent transparent

.timeline ul li:nth-child(even) div
  left: -639px
  transform: translate3d(-200px,0,0)
  &::before
    right: -15px
    border-width: 8px 0 8px 16px
    border-color: transparent transparent transparent red
    @media screen and (max-width: 600px)
      left: -15px
      border-width: 8px 16px 8px 0
      border-color: transparent red transparent transparent
  @media screen and (max-width: 1800px)
    left: -449px
  @media screen and (max-width: 1000px)
    left: -289px
  @media screen and (max-width: 600px)
    left: 45px

.timeline ul li.in-view::after
  background: red

.timeline ul li.in-view div
  transform: none
  visibility: visible
  opacity: 1
